*ddx-analyzer-zip.txt*	Zip file analyzer for ddx.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                           *ddx-analyzer-zip-contents*

Introduction		|ddx-analyzer-zip-introduction|
Install			|ddx-analyzer-zip-install|
Interface		|ddx-analyzer-zip-interface|
Examples		|ddx-analyzer-zip-examples|
FAQ			|ddx-analyzer-zip-faq|
Compatibility		|ddx-analyzer-zip-compatibility|


==============================================================================
INTRODUCTION                                   *ddx-analyzer-zip-introduction*

Zip file analyzer for ddx.vim.


==============================================================================
INSTALL                                             *ddx-analyzer-zip-install*

Please install both "ddx.vim" and "denops.vim".

https://github.com/Shougo/ddx.vim
https://github.com/vim-denops/denops.vim


==============================================================================
INTERFACE                                         *ddx-analyzer-zip-interface*

==============================================================================
PARAMS                                               *ddx-analyzer-zip-params*

==============================================================================
EXAMPLES                                           *ddx-analyzer-zip-examples*
>vim
	call ddx#custom#patch_global({
	    \ 'ui': 'hex',
	    \ })
<

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)                        *ddx-analyzer-zip-faq*

==============================================================================
COMPATIBILITY                                 *ddx-analyzer-zip-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
